alembic==1.4.3
anytree==2.8.0
apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
asgiref==3.3.1
astroid==2.5.6
autopep8==1.5.7
Babel==2.9.0
bcrypt==3.2.0
Beaker==1.11.0
beautifulsoup4==4.9.3
blinker==1.4
btrfsutil==5.11.1
CacheControl==0.12.6
cairocffi==1.2.0
catfish==4.16.0
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.14.5
chardet==4.0.0
Cheetah3==3.2.6.post1
click==7.1.2
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.4.7
decorator==5.0.7
distlib==0.3.1
distro==1.5.0
Django==3.1.7
dnspython==1.16.0
docopt==0.6.2
extras==1.0.0
filelock==3.0.12
fixtures==3.0.0
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Compress==1.8.0
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security-Too==3.3.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gssapi==1.6.12
gufw==21.4.0
html5lib==1.1
idna==3.1
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
keyutils==0.6
lazy-object-proxy==1.6.0
ldap3==2.9.dev0
lensfun==0.3.95
LibAppArmor==3.0.1
lightdm-gtk-greeter-settings==1.2.2
louis==3.17.0
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
mccabe==0.6.1
menulibre==2.2.1
meson==0.58.0
msgpack==1.0.2
mugshot==0.4.3
netsnmp-python==1.0a1
npyscreen==4.10.5
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.21.2
paramiko==2.7.2
passlib==1.7.4
pbr==5.6.0
pep517==0.10.0
pexpect==4.8.0
Pillow==8.2.0
ply==3.11
progress==1.5
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.7.0
pwquality==1.4.4
pyasn1==0.4.8
pycairo==1.20.0
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.8.1
PyGObject==3.40.1
pylint==2.8.3
pymongo==3.11.3
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.8.1
pyrsistent==0.17.3
pysmbc==1.0.23
python-dateutil==2.8.1
python-distutils-extra==2.39
python-editor==1.0.4
python-mimeparse==1.6.0
pytz==2021.1
pyxdg==0.27
PyYAML==5.4.1
qtile==0.17.1.dev311+gf3a82f03
rados==2.0.0
rbd==2.0.0
regex==2021.4.4
reportlab==3.5.66
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
rgw==2.0.0
scons==3.1.2
simplejson==3.17.2
six==1.15.0
soupsieve==2.2.1
speaklater==1.3
SQLAlchemy==1.3.23
sqlparse==0.4.1
sshtunnel==0.1.5
team==1.0
testtools==2.4.0
toml==0.10.2
udiskie==2.3.3
ufw==0.36
urllib3==1.26.4
virtualenv==20.4.7
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.2.1
xcffib==0.11.1
